.home {
  @media @mobile{
    padding: 4%
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      margin: 0;
      padding-top: 2rem;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        padding-left: 4.5%;        
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding-left: 4.5%;
      }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      margin: 0;
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
        padding: 8%;
        margin-bottom: 0;
      }
    }
  }

  /*   Main Header   */
  .headCont{
    border-bottom: 2px dashed @navigation-border;
    .headImg{
      padding-bottom: 3%;
    }
  }

  .btn{
    display: block;
    color: white;
    background-color: teal;
    cursor: pointer;
    width: 200px;
    height: 35px;
    font-size: 1.7rem;
    border-radius: 10px;
    text-align: center;
    padding-top: 3.8%;
    @media @mobile {
      padding-top: 2.5%;
    }
  }
}// home