// Mixins in here
.button(){
   display: block;
   margin: 0 10px 20px;
   cursor: pointer;
   width: 200px;
   height: 45px;
   font-size: 2rem;
   border-radius: 10px;
}

.fonts(@size, @color){
    font-stize: @size;
    color: @color;
}